@charset "utf-8";
/* CSS */

.box{
	width: 800px;
	height:400px;
	background: #FFF;
	border: 3px solid red;
	border-radius: 10px;
	margin: auto;
	color: aliceblue;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box img{
	width: 200px;
	height: 200px;
	float: left;
	margin: 0 30px;
	border-radius: 5px;
}
.box h1{
	padding:30px 0 0;
	font-weight: bold;
	color: #000;
}

#iTEXT{
	margin: 48px 0 40px 160px ;
	padding:30px;
	width: 36%;
	height: 60px;
	border: 9px solid #94b5ff;
	line-height:60px;
	border-radius: 81px;
	font-size: 20px;
	color: #000;
}

.button_box{
	margin-bottom: 30px;
	width: 80%;
	height: 60px;
	float: right;

}
.left_button{
	display: inline-block;
	width: 150px;
	height: 40px;
	background-color: #5cb85c;
	border-color: #4cae4c;
	margin-right: 100px;
	border-radius: 5px;
	line-height: 40px;
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}
.left_button:hover{
	background-color:#328732;
	
}
.right_button{
	cursor: pointer;
	display: inline-block;
	width: 150px;
	height: 40px;
	background-color: #c9302c;
	border-color: #ac2925;
	border-radius: 5px;
	line-height: 40px;
	font-size: 16px;
	
}
.right_button:hover{
	background-color:#B11C18;
}

@media screen and (max-width:800px){
	.box{
		width: 600px;
		height:300px;
	}
	.box img{
	width: 150px;
	height: 150px;
	margin: 0 10px;
	border-radius: 3px;
	}
	.box h1{
		padding:10px 0 0;
		font-weight: bold;
		color: #000;
	}

	#iTEXT{
		margin: 24px 0 16px 120px ;
		padding:20px;
		width: 36%;
		height: 60px;
		border: 5px solid #94b5ff;
		line-height:60px;
		border-radius: 81px;
		font-size: 18px;
		color: #000;
	}

	.button_box{
		margin-bottom: 20px;
		width: 80%;
		height: 36px;
		float: right;

	}
	.left_button{
		display: inline-block;
		width: 120px;
		height: 30px;
		margin-right: 120px;
		border-radius: 5px;
		line-height: 30px;
		font-size: 14px;
	}
	.right_button{
		cursor: pointer;
		display: inline-block;
		width: 120px;
		height: 30px;
		border-radius: 5px;
		line-height: 30px;
		font-size: 14px;
		
	}
}

@media screen and (max-width:600px){
	.box{
		width: 400px;
		height:200px;
	}
	.box img{
	width: 100px;
	height: 100px;
	margin: 0 10px;
	border-radius: 3px;
	}
	.box h1{
		font-size: 20px;
		padding:10px 0 0;
		font-weight: bold;
		color: #000;
	}

	#iTEXT{
		margin: 24px 0 6px 80px ;
		padding:10px;
		width: 36%;
		height: 36px;
		border: 3px solid #94b5ff;
		line-height:36px;
		border-radius: 81px;
		font-size: 14px;
		color: #000;
	}

	.button_box{
		margin-bottom: 10px;
		width: 80%;
		height: 36px;
		float: right;

	}
	.left_button{
		display: inline-block;
		width: 80px;
		height: 24px;
		margin-right: 80px;
		border-radius: 3px;
		line-height: 24px;
		font-size: 14px;
	}
	.right_button{
		cursor: pointer;
		display: inline-block;
		width: 80px;
		height: 24px;
		border-radius: 3px;
		line-height: 24px;
		font-size: 14px;
		
	}
}

@media screen and (max-width:400px){
	.box{
		width: 300px;
		height:150px;
	}
	.box img{
		width: 80px;
		height: 80px;
		margin: 0 5px;
		border-radius: 3px;
	}
	.box h1{
		font-size: 16px;
		margin: 5px;
		padding:5px 0 0;
		font-weight: bold;
		color: #000;
	}

	#iTEXT{
		margin: 12px 0 5px 60px ;
		padding: 5px;
		width: 48%;
		height: 36px;
		border: 1px solid #94b5ff;
		line-height:36px;
		border-radius: 81px;
		font-size: 9px;
		color: #000;
	}

	.button_box{
		margin-top: -5px;
		width: 80%;
		height: 24px;
		float: right;

	}
	.left_button{
		display: inline-block;
		width: 50px;
		height: 24px;
		margin-right: 80px;
		border-radius: 3px;
		line-height: 24px;
		font-size: 14px;
	}
	.right_button{
		cursor: pointer;
		display: inline-block;
		width: 50px;
		height: 24px;
		border-radius: 3px;
		line-height: 24px;
		font-size: 14px;
		
	}
}